source.. = java_src/,\
           user_provided/
output.. = java_bin/
bin.includes = META-INF/,\
               .,\
               single_main.cfg,\
               java_bin/
src.includes = user_provided/,\
               META-INF/,\
               java_src/,\
               src/,\
               .classpath
