[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
"src/assignmentNotation/TassignmentNotation.cfg" 
#HACK: escaped double quote added, ass. not. nok, Error while setting parameter field 'tsp_editor' to 'vim': Referenced module parameter cannot be found. Module `vim' does not exist, and no parameter with name `vim' exists in any module.

"src/map_param/single_mode/single.cfg" #3 pass

### cfgFile ###
#"src/cfgFile/define/macro_reference/TSTM_macro_test_main.cfg" #nok, it went 57 pass but now stops with StackOverflowError
#"src/cfgFile/define/structured/structured.cfg" #TODO: Error while setting parameter field 'tsp_1' to 'a': Referenced module parameter cannot be found. Module `a' does not exist, and no parameter with name `a' exists in any module.
"src/cfgFile/module_parameters/assignment/assignment.cfg" #enum modulepar, 19 pass
"src/cfgFile/module_parameters/concat/concat.cfg" #fixed: record concat, &= in cfg file
#"src/cfgFile/module_parameters/nested/nested.cfg" #TODO; it is simplified and reported in NestedRoI;  RT2 bugfix it! Dot notation problem! Reported
#"src/cfgFile/module_parameters/references/references.cfg" #TODO: mp:=mp+1
"src/cfgFile/module_parameters/special_values/SpecialValues.cfg"
#"src/cfgFile/ordered_include/oi_after_list1.cfg" #Error while setting parameter field 'tsp_c' to '0': Type mismatch: charstring value was expected instead of null.
#!!!! "src/cfgFile/testport_parameters/array_index.cfg" #compiled, not runnining, it shall be excluded anyway!!!
"src/cfg_list_concat/everything.cfg"
### EncodeDecode: ###
"src/EncodeDecode/RAW/RAW_EncDec/RAW_EncDec.cfg"
#"src/EncodeDecode/Text_EncDec/Text_EncDec.cfg" #TODO: Implement Text_EncDec!
#"src/EncodeDecode/OER_EncDec/OER_EncDec.cfg" #TODO: Implement OER_EncDec!
#"src/EncodeDecode/XER_EncDec/XER_EncDec.cfg" #TODO: Implement XER_EncDec!
"src/floatOper/config.cfg" #25 pass
"src/hexstrOper/config.cfg" #TODO: one testase is commented out (send())
"src/implicitOmit/config.cfg" #ok, 18 pass
"src/predefFunction/PreDef.cfg"
"src/recofOper/config.cfg" #62 pass + 2 tc moved to single_bugs.cfg
"src/templateCharstr/config.cfg"
"src/templateExclusiveRange/config.cfg"
"src/templatePatternRef/config.cfg"
"src/templateRecof/config.cfg" #ok 38 pass
"src/text2ttcn_nolegacy/text2ttcn_1.cfg"
#"src/text2ttcn/text2ttcn_1.cfg" #legacy mode
"src/ucharstrOper/config.cfg"
"src/uidChars/config.cfg"
"src/map_param/single_mode/single.cfg" #3 pass
"src/references/references.cfg"


[EXECUTE]
#==acceptance_test==
#chinese
#chinese.control #only in parallel - verdict fail and error tests, do not run them!
#comptest # only parallel, see in parallel_main
Fibonacci #no verdict, just code from the begginning
#testerlanc # only parallel, ok, 1 pass but too long
#==all from:==
all_from_complement
all_from_permutation
all_from_subrefs
all_from_subset
all_from_subtype
all_from_superset
all_from_var
all_from_with_functions
all_from
sapc.control
#everything - no control part, TODO: repair the test, rework the whole! It was just a sketch.
#any_from
#any_from #only in parallel
#==anytype:==
AnytypeTest
AnyUser.control #case insensitivity problem - DO NOT handle this yet! Hacked
noany
smallany
#Supplier #in titan.core is excluded as well
#==anytypeOper:==
TanytypeOper
TanytypeWrapOper
#==arrayOper:
TarrayOper
#===ASN1:===
# codeGeneration #compile only tests, you can exclude all files from ASN1 (except Test330) if the compile time is critical
Test303T.control #ok
#==assignmentNotation
#TassignmentNotation # requires [ORDERED_INCLUDE] see there!
#basicStatem:
TbasicStatem # TODO: basicStatemLabelGoto2 => none because goto is not implemented, commented out
#BER*  #TODO: implement BER encoding
#bitstrOper:
TbitstrOper.control //TODO: line 800: bugfix BS.send(vl_str[0]); - compilation error
TbitstrOperLonger.control
#boolOPer:
TboolOper.control

#cfg_list_concat -excluded because module name duplication 
#concat1
#(cfg_list_concat/concat.ttcn and cfgFile/module_parameters/concat/concat.ttcn + 
#   "src/cfg_list_concat/everything.cfg" #see in [ORDERED_INCLUDE]

#cfgFile/: see under [ORDERED_INCLUDE]
  #define/:
  #  macro_reference: ok, see below
  #  structured: nok, TODO: macro handling and concat
  #module_parameters/ :
  # assignment #requires [MODULE_PARAMS]! see under [INCLUDE]
  # concat - TODO: requires &= in cfg file, only in RT2
  # nested - TODO: requires &= in cfg file, only in RT2
  # references - requires references ( mod par on the right side)
  #SpecialValues see under [ORDERED_INCLUDE]
  #ordered_include - excluded, cannot executed in one step
  #testport_parameters -excluded, TODO

#charOper
	TcharOper.control
#charstrOper
	TcharstrOper.control
#checkstate:
#	PortCheckstate.control #only in parallel

#commMessage:
	AddressPortNegTest
	#TcommMessage.control #ok, only in parallel
	#HS41022.control  #ok, only in parallel
	TmultipleRedirects 
#commProcedure #par
	#AdvancedRedirects.control #TODO: contains java sem errors in the generated code ! 
	                           #test ports required! 
	#ProcPort.control #only in parallel

#compileonly - not copied!
#configOper #par
#TconfigOper.control #parallel #TODO: implement the excluded interleave testcases
#connectMapOperNegTest
#ConnectMapOperNegTest #parallel ok 3 pass
TcontrolTimer
#CRTR00015758:
no.control
#customEncoding: not implemented codings!

#customEncoding: not implemented codings!
#defaultOper:
#TdefaultOper #ok, parallel

#### EncodeDecode folder #####
## BER
# TODO: develop BER encode-decode
## JSON:
## JsonBasicTestFolder ##
JsonBasicASN1EncDecTest1 #6 pass
JsonBasicAttributeTest # 16 pass
JsonBasicEncDecTest_bs # 37 pass
JsonBasicEncDecTest_os  # 35 pass
JsonBasicTest_ucharstring # 10 pass

## JsonComplexTest folder ##
JsonTestcases.control #78 pass
AttributeTestcases.control #27 pass, 3 commented out
#TODO:failing tests, commented out in the control part:
#AttributeTestcases.tc_attribute_chosen # fail
#AttributeTestcases.tc_attribute_chosen_negtest # fail
#AttributeTestcases.tc_attribute_chosen_default # error

#Bson
#Cbor

#################################

#enumOper:
TenumOper.control
EnumDefBitHexOct

#ERC: see in [ORDERED_INCLUDE]
#floatOper: see in [ORDERED_INCLUDE]
#TfloatOper
#TfloatOperSpecial
#functionReference:
FuncRef
#functionSubref:
TfunctionSubref #22 pass, 1 error (see in single_bugs.cfg)
#TpardTemplateSubref #1 pass, 6 error (see in single_bugs.cfg)

#fuzzy:
FuzzyTestcases.control
#hexstrOper:
#ThexstrOper  see in [ORDERED_INCLUDE]
#hostid - not implemented! //TODO: HostIdExpression.generateCodeExpressionExpression() is not implemented!
# ip.operator_assign(	//TODO: HostIdExpression.generateCodeExpressionExpression() is not implemented!
#HP17080 - excluded, empty
HQ16404  # ok, 13 pass
#iconv: external encoder functions...
#implicitOmit #18 pass (100 %) #see in [ORDERED_INCLUDE] !
# there is recof, rec, setof, set compatibility usage in it!

#IndexWithRecofArray #- excluded, a lot of false semantic error

#intOper:
TintOper #ok, 50  #TODO: check outcommented part!

#ipv6 #TODO: list a lot of cfg file

#ischosen:
IsChosen_Test #4pass
#ispresent:
#IsPresent_Test # moved into parallel mode, 84 pass

#json (There are testcases commented out in it!! In preinit of JsonTypes it stops with exception)
#AttributeTestcases.control
#JsonTestcases.control

#lazyEval:
lazy_main.control #130 pass

#logFiles ?
# TODO: not checked
#logger
#logger_control #special test
#logcontrol
#lostTimer:
TlostTimer.control
#TnonMandatory # excluded
#macros
Macros # 2pass
# modifiedTemplate
TmodifiedTemplate # 5 pass

#map_param : see in [ORDERED_INCLUDE] !
TobjidOper.control
#ocetstrOper:
ToctetstrOper
#omitdef

#pattern_quadruples
#predefFunction see in [ORDERED_INCLUDE]
#predefFunction2:
predefFunctTest.control
#predefFunctTest.tc_predef_oct2char_good1 //fail, TODO: bugfix, see in single_bugs.cfg
#predefFunctTest.tc_predef_oct2char_good2 //fail, TODO: bugfix
#predefFunctTest.tc_predef_oct2char_octetstr_elem //fail, TODO: bugfix

#omitdef

#pattern_quadruples

### RAW ###
Annex_E_variants.control
Bug521125.control
Bug522656.control
Bug546231.control  
Bug547385.control
CSN1_LH.control
gtpctest.control
Lengthto_Offset.control
#RAW/Examples:
RAW_Test.control
#RAW/ForceOmit
ForceOmit
#RAW/HN25015
HN25015.control 
#RAW/HQ49956:
Test.control
#RAW/HS16977_Test
HS16977_Test.control
#RAW/IntX
IntX.control #ok! 6 pass
#RAW/Lengthto_Offset:
Lengthto_Offset
#RAW/RAW_bitstring_test:
RAW_bitstring_test
#RAW/RAW_EncDec see in [ORDERED_INCLUDE]
#RAW/RAW_integer_test:
RAW_integer_test
#RAW/RAW_repeat:
RAW_repeat_test #fixed 3 pass, see also Bug 568518
#RAW/ustr
ustr.control
RAWCodingAttributes.control

### recofOper ###
# see in [ORDERED_INCLUDE]
#TrecofParamRef.control #2 pass, 10 fail, 1 error = DO NOT HANDLE THIS, jump it over ! TODO: fix it
#TrecofParamRefEncDec.control

### recordOper ###
TrecordOper

#references:  see in [ORDERED_INCLUDE] TODO: class part commented out

#selectUnion
SelectUnion.control

#TODO: some simple cases remained without foldered version
#setofMatch:
TsetofMatch.control

#setofOper
TsetofOper

#setOper
TsetOper

#singlecontrol:
#hascontrolpart
#nocontrolpart.only

#slider: applied dual faced testport TODO: shall we support this???
#if yes, there are comments
#only in parallel, see there

####### Template ######
TtemplateAnytype.control
TtemplateBitstr.control
TtemplateBool.control
TtemplateChar.control
#templateCharstr: see [ORDERED_INCLUDE]
#templateConcat #TODO: not ready, semantic anal bugs
TtemplateEnum.control
#templateExclusiveRange: see [ORDERED_INCLUDE]
#TODO: New testcases without these functions
TtemplateFloat.control
#TtemplateHexstr  # 1 pass, 1 error //TODO: decmatch + JSON, XML encoding is not ready in it!
#TODO: real hexstring test shall be written!!!
TtemplateInt.control
#templateIstemplatekind
IsTemplateKind #pass, fixed compilation error
TtemplateOctetstr #TODO: 3 decmatch testcase commented out!!!
#templateRec:
TtemplateRec #Project config spec dependent, which version will run: legacy flag for omit in value list is OFF or ON. 
#TODO: map back to titan.core!

#templateRecof:
#TtemplateRecof.control #moved into [ORDERED_INCLUDE]
#TmultiplePermutations.control #moved into [ORDERED_INCLUDE]

#templateSet
TtemplateSet

#templateSetof:
TtemplateSetof.control

#templateUnicharstr
#TtemplateUnicharstr #decmatch test, do not bother with it! (yet)

#templateUnion
TtemplateUnion.control #8pass

#after templates:

#testcase_defparam
tcdefparam.control #20pass, TODO: 1 commented out

#text2ttcn_nolegacy: see [ORDERED_INCLUDE]
#text2ttcn: not ready, that is the legacy code is not ready

#transparent:
transparent.control # 1pass

#tryCatch:
#tryCatch_Testcases.control #see in parallel_main

#typeCompat: #already supported TODO: write better tests where recof int and rec { int,int } are not compat
Compat.control

#ucharstrOper  #pass, see in [ORDERED_INCLUDE] "src/ucharstrOper/config.cfg"

#uidChars
#UIDCharsTest.control # 3 pass, see in [ORDERED_INCLUDE] "src/uidChars/config.cfg"
#unionOper
TunionOper.control #44 pass

#visibility
Visibility.control #mainly compile test; TODO: write more details, tests!
#XML: TODO: XER encoder/decoder 

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes

